@ansell-light: #00ac9a;
@ansell-dark: #146db4;
@default-color: #474747;
@contact-us: #d97a1a;
@white: #ffffff;
@protection-color: #d9d9d9;
@footer-top: #373634;
@footer-bottom: #2c2b29;
@footer-color: #cdcdcc;
@nav-submenu: #ebecec;
@border: #75787b;
@scroll: #bbbcbc;
