.center-absolute {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ansell-gradient {
    background-image: -ms-linear-gradient(top left, rgb(0,172,154) 0%, rgb(0,172,154) 60%, rgb(0,162,143) 60%, rgb(0,162,143) 100%);
    background-image: -moz-linear-gradient(top left, rgb(0,172,154) 0%, rgb(0,172,154) 60%, rgb(0,162,143) 60%, rgb(0,162,143) 100%);
    background-image: -o-linear-gradient(top left, rgb(0,172,154) 0%, rgb(0,172,154) 60%, rgb(0,162,143) 60%, rgb(0,162,143) 100%);
    background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, rgb(0,172,154)), color-stop(80, rgb(0,172,154)), color-stop(80, rgb(0,162,143)), color-stop(100, rgb(0,162,143)));
    background-image: -webkit-linear-gradient(top left, rgb(0,172,154) 0%, rgb(0,172,154) 60%, rgb(0,162,143) 60%, rgb(0,162,143) 100%);
    background-image: linear-gradient(to bottom right, rgb(0,172,154) 0%, rgb(0,172,154) 60%, rgb(0,162,143) 60%, rgb(0,162,143) 100%);
}

.contact-us-gradient {
    background-image: -ms-linear-gradient(top left, rgb(219,120,18) 0%, rgb(219,120,18) 60%, rgb(185,103,9) 60%, rgb(185,103,9) 100%);
    background-image: -moz-linear-gradient(top left, rgb(219,120,18) 0%, rgb(219,120,18) 60%, rgb(185,103,9) 60%, rgb(185,103,9) 100%);
    background-image: -o-linear-gradient(top left, rgb(219,120,18) 0%, rgb(219,120,18) 60%, rgb(185,103,9) 60%, rgb(185,103,9) 100%);
    background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, rgb(219,120,18)), color-stop(60, rgb(219,120,18)), color-stop(60, rgb(185,103,9)), color-stop(100, rgb(185,103,9)));
    background-image: -webkit-linear-gradient(top left, rgb(219,120,18) 0%, rgb(219,120,18) 60%, rgb(185,103,9) 60%, rgb(185,103,9) 100%);
    background-image: linear-gradient(to bottom right, rgb(219,120,18) 0%, rgb(219,120,18) 60%, rgb(185,103,9) 60%, rgb(185,103,9) 100%);
}