@font-face {
    font-family: 'Asap-Bold';
    src: url('../fonts/Asap-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Asap-Bold.otf')  format('opentype'),
        url('../fonts/Asap-Bold.woff') format('woff'),
        url('../fonts/Asap-Bold.ttf')  format('truetype'),
        url('../fonts/Asap-Bold.svg#Asap-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Asap-BoldItalic';
    src: url('../fonts/Asap-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Asap-BoldItalic.otf')  format('opentype'),
        url('../fonts/Asap-BoldItalic.woff') format('woff'),
        url('../fonts/Asap-BoldItalic.ttf')  format('truetype'),
        url('../fonts/Asap-BoldItalic.svg#Asap-BoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Asap-Italic';
    src: url('../fonts/Asap-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Asap-Italic.otf')  format('opentype'),
        url('../fonts/Asap-Italic.woff') format('woff'),
        url('../fonts/Asap-Italic.ttf')  format('truetype'),
        url('../fonts/Asap-Italic.svg#Asap-Italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Asap-Medium';
    src: url('../fonts/Asap-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Asap-Medium.otf')  format('opentype'),
        url('../fonts/Asap-Medium.ttf')  format('truetype'),
        url('../fonts/Asap-Medium.svg#Asap-Medium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Asap-MediumItalic';
    src: url('../fonts/Asap-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Asap-MediumItalic.otf')  format('opentype'),
        url('../fonts/Asap-MediumItalic.woff') format('woff'),
        url('../fonts/Asap-MediumItalic.ttf')  format('truetype'),
        url('../fonts/Asap-MediumItalic.svg#Asap-MediumItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Asap-Regular';
    src: url('../fonts/Asap-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Asap-Regular.otf')  format('opentype'),
        url('../fonts/Asap-Regular.woff') format('woff'),
        url('../fonts/Asap-Regular.ttf')  format('truetype'),
        url('../fonts/Asap-Regular.svg#Asap-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
  
  
  
  
  
  