footer {
    color: @footer-color;

    h4 {
        font-family: 'Asap-Bold';
        text-transform: uppercase;
    }

    ul,
    li {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    a {
        color: @footer-color;

        &:hover {
            color: inherit;
        }
    }
}

.footer-top {
    background-color: @footer-top;
    padding: 30px 0;

    ul {
        font-size: 16px;
    }

    li {
        margin-bottom: 15px;
    }
}

.footer-bottom {
    background-color: @footer-bottom;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
    text-transform: uppercase;

    .copyright {
        @media (min-width: @screen-md-min) {
            float: left;
            margin-right: 80px;
        }
    }

    ul {
        margin: 0 auto;

        @media (min-width: @screen-md-min) {
            float: left;
        }
    }

    li {
        display: inline-block;
        padding: 5px 0;

        &:last-child {
            margin-right: 0;
        }

        a {
            padding: 10px 15px;
        }

        @media (min-width: @screen-md-min) {
            padding: 0;
        }
    }
}

.footer-social {
    margin: 0 -10px;

    li {
        float: left;
        width: 60px;
        height: 60px;
        padding: 5px;

        img {
            height: 100%;
        }
    }
}

.footer-contact {
    font-size: 14px;

    img {
        max-width: 20px;
        height: 100%;
        vertical-align: top;
    }

    span {
        margin-left: 10px;
        display: inline-block;

        p {
            max-width: 200px;
        }
    }
}